#!/bin/bash
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will exit 0 on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=192.168.1.26  || true
if [  ]; then
  printf My IP address is %sn 
fi

/etc/x-c1-pwr.sh &
python /home/ethereum/x-c1/fan.py &
sudo pigpiod
sudo python /home/arduino/safe_shutdown.py
exit 0
